# kim-springboot-test3

./: build.gradle  settings.gradle
src/main/java/com/kim/book/springboot/: Application.java
src/main/java/com/kim/book/springboot/Service/posts/: PostsService.java
src/main/java/com/kim/book/springboot/domain/posts/: PosstsRepository.java  Posts.java  PostsRepository.java
src/main/java/com/kim/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/kim/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/kim/book/springboot/web/: HelloControllerTest.java
src/test/java/com/kim/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/dto/: HelloResponseDtoTest.java
