buildscript {
    ext { //build.gradle에서 사용하는 전역변수를 설정하겠다는 의미이다.
        springBootVersion = '2.1.7.RELEASE' //springBootVersion전역변수를 생셩하고 그 값을 2.7.1.RELEASE로 하겠다는 의미이다.
    }
    repositories{ //각종 의종성(라이브러리)들을 어떤 원격 저장소에서 받을지 정한다.
        mavenCentral() // 본인이 만든 라이브러리를 업로드하기 위해서는 많은 과정과 설정이 필요하다.
        jcenter() // 라이브러리 업로드르 간단하게 하였고, mavenCentral 에도 업로드 될 수 있다.
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야만 한다.

group 'com.kim.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies { //의존성들을 선언하는곳이다.
               //의존성 코드의 버전을 명시하면 않아야만 위의 dependencies의 버전을 따라가게 된다.
    compile('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') //spring data jpa 추상화 라이브러리이다. 자동으로 jpa관련 라이브러리의 버전을 관리해준다.
    compile('com.h2database:h2') // 인메모리 관계형 데이터 베이스이다. 별도의 설치가 필요없다. 메모리에서 실행되기 때문에 재시작할
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}